<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#77474E67"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="150dp"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="Enter the following :"
        android:textAllCaps="true"
        android:textSize="19dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:background="#D7DD1010"
        android:hint="Enter First Number :"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Second Number :"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="#D7DD1010" />

    <Button
        android:id="@+id/button"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:text="addition"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:textColor="#393833"
        android:backgroundTint="#E4CF0E"
        android:textAllCaps="false"
        android:textSize="17dp" />


</LinearLayout>